<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        

        td {

            border: 1px solid
            crimson;

        }

        /*структурный псевдокласс*/

        /*tr:nth-child(even) td:nth-child(odd) {

            background: darkgrey;
            color: white;
        }
        
        td:nth-child(odd) tr:nth-child(even) {

        background:greenyellow;
        color: blue;
}


        /*tr:nth-child(odd) {

            background: magenta;
            color: white;
        }*/*/

        tr:nth-child(2n+3)  {

            background: magenta;
            color: white;
        }

        /*селектор потомка и дочерний селектор*/

            .class1 ul > li{

                list-style: none;
                padding: 10px;
                background: blue;

            }

            p[title="Текст"] {

                color: red;


            }



    </style>


</head>
<body>

    <p title="Текст 1">Пример текста1</p>

    <p title="Текст 2">Пример текста2</p>


    <ul class="class1">

        <li>Первое</li>
        <li>Второе</li>

            <li>Второе 2.1</li>
            <li>Второе 2.2</li>

        <li>Третье</li>
        
    </ul>


<table> 

    <tr>

            <td>Ячейка1</td>
            <td>Ячейка2</td>
            <td>Ячейка3</td>
            <td>Ячейка4</td>
            <td>Ячейка5</td>



    </tr>

    <tr>

        <td>Ячейка1</td>
        <td>Ячейка2</td>
        <td>Ячейка3</td>
        <td>Ячейка4</td>
        <td>Ячейка5</td>



    </tr>

<tr>

    <td>Ячейка1</td>
    <td>Ячейка2</td>
    <td>Ячейка3</td>
    <td>Ячейка4</td>
    <td>Ячейка5</td>



</tr>

<tr>

    <td>Ячейка1</td>
    <td>Ячейка2</td>
    <td>Ячейка3</td>
    <td>Ячейка4</td>
    <td>Ячейка5</td>



</tr>

</table>

    
</body>
</html>